<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <header>
        Position Task
    </header>
    <main>
        <section>
            <div class="div1">
                <img  class="imgl1" src="https://hips.hearstapps.com/hmg-prod/images/vibrant-pink-and-white-summer-flowering-cosmos-royalty-free-image-1653499726.jpg" alt="Flower1 Pic">
                <img class="imgl2" src="https://hgtvhome.sndimg.com/content/dam/images/grdn/fullset/2013/3/25/0/Original_cosmos-flowers.jpg.rend.hgtvcom.616.462.suffix/1452655274302.jpeg" alt="Flower2">
                <img class="imgl3" src="https://cdn.mos.cms.futurecdn.net/chTMkqRcynDRHcnmEgfSPj-415-80.jpg" alt="Flower3">
            <img class="imgl4" src="https://www.ugaoo.com/cdn/shop/articles/shutterstock_223679731.jpg?v=1661873480" alt="white flowers">
            </div>
            <div class="div2">
                <img  class="imgl1" src="https://hips.hearstapps.com/hmg-prod/images/vibrant-pink-and-white-summer-flowering-cosmos-royalty-free-image-1653499726.jpg" alt="Flower1 Pic">
                <img class="imgl2" src="https://hgtvhome.sndimg.com/content/dam/images/grdn/fullset/2013/3/25/0/Original_cosmos-flowers.jpg.rend.hgtvcom.616.462.suffix/1452655274302.jpeg" alt="Flower2">
                <img class="imgl3" src="https://cdn.mos.cms.futurecdn.net/chTMkqRcynDRHcnmEgfSPj-415-80.jpg" alt="Flower3">
            <img class="imgl4" src="https://www.ugaoo.com/cdn/shop/articles/shutterstock_223679731.jpg?v=1661873480" alt="white flowers">
            </div>
            <div class="div3">
                <img class="imgc" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Bachelor%27s_button%2C_Basket_flower%2C_Boutonniere_flower%2C_Cornflower_-_3.jpg/800px-Bachelor%27s_button%2C_Basket_flower%2C_Boutonniere_flower%2C_Cornflower_-_3.jpg" alt="center flower">
            </div>
        
            <!-- <div class="div4">
                <img class="imgl3" src="https://cdn.mos.cms.futurecdn.net/chTMkqRcynDRHcnmEgfSPj-415-80.jpg" alt="Flower3">
            <img class="imgl4" src="https://www.ugaoo.com/cdn/shop/articles/shutterstock_223679731.jpg?v=1661873480" alt="white flowers">
            </div>
            <div class="div5">
                <img class="imgl3" src="https://cdn.mos.cms.futurecdn.net/chTMkqRcynDRHcnmEgfSPj-415-80.jpg" alt="Flower3">
                <img class="imgl4" src="https://www.ugaoo.com/cdn/shop/articles/shutterstock_223679731.jpg?v=1661873480" alt="white flowers">
            </div> -->
        </section>
    </main>
</body>
</html>